NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCV-tlYOnlFjofOq-HGbDThvuCviHKB1OI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mydhule-3635d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mydhule-3635d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mydhule-3635d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=573329204030
NEXT_PUBLIC_FIREBASE_APP_ID=1:573329204030:web:d1e388d1abeca780ea426f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H6E8YJ0K6T
